server.port=8081
spring.application.name=SpringAiPractise
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
#spring.ai.openai.embedding.options.model=text-embedding-3-large