server.port=8081
spring.application.name=SpringAiPractise
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
#spring.ai.openai.embedding.options.model=text-embedding-3-large
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.pgvector.autoconfigure.PgVectorStoreAutoConfiguration